@import url("components.css");

* {
  scroll-behavior: smooth;
}

.home-bg {
  background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url(../images/library.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 100vh;
}

.home-bg .home {
  display: flex;
  align-items: center;
  min-height: 60vh;

}

.home-bg .home .content {
  width: 50rem;
}

.home-bg .home .content span {
  color: #fff;
  font-weight: bold;
  font-size: 3.5rem;
}

.home-bg .home .content h3 {
  font-size: 3rem;
  text-transform: uppercase;
  margin-top: 1.5rem;
  color: var(--white);
}

.home-bg .home .content p {
  font-size: 1.6rem;
  padding: 1rem 0;
  line-height: 2;
  color: whitesmoke;
}

.home-bg .home .content a {
  display: inline-block;
  width: auto;
}

.home-category .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 27rem);
  gap: 1.5rem;
  justify-content: center;
  align-items: flex-start;
}

.home-category .box-container .box {
  padding: 2rem;
  text-align: center;
  border: .3 solid grey;
  background-color:#cccccccc;
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
  transform-style: preserve-3d;
  transform: perspective(1000px);
}

.home-category .box-container .box img {
  width: 100%;
  margin-bottom: 1rem;
  transform: translateZ(30px)
}

.home-category .box-container .box h3 {
  text-transform: uppercase;
  color: var(--black);
  padding: 1rem 0;
  font-size: 2rem;
  transform: translateZ(30px)
}

.home-category .box-container .box p {
  line-height: 2;
  font-size: 1.5rem;
  color: var(--light-color);
  padding: 0.5rem 0;
  transform: translateZ(30px)
}

.home-category .box-container .box a{
  transform: translateZ(30px)
}

/* SERVICES BEGINS HERE*/
.services {
  padding: 5px 9%;
  padding-bottom: 80px;
  height: 100%;
  margin: 7.7px;

}

.services .tit {
  text-align: center;
  color: rgb(44, 42, 42);
  font-size: 30px;
  margin-top: 3rem;
  margin-bottom: 4rem;
  text-transform: uppercase;
}

.services .tit::after {
  content: "";
  width: 0;
  height: 4px;
  background: #0af8e8;
  position: absolute;
  bottom: -6px;
  left: 50%;
  transform: translateX(-50%);
  transition: width 0.3s;

}

.services.tit:hover::after {
  width: 13%;
}

.services .services-container {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.services .services-container .bo {
  flex: 1 1 300px;
  text-align: center;
  background: rgb(44, 46, 63);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  padding: 30px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  z-index: 0;

}

.services .services-container .bo i {
  font-size: 20px;
  height: 50px;
  width: 50px;
  line-height: 50px;
  border-radius: 50px;
  margin: 10px 0;
  color: rgb(223, 107, 39);
}

.services .services-container .bo h3 {
  font-size: 20px;
  color: #fff;
  padding-bottom: 9px;
}

.services .services-container .bo p {
  font-size: 16px;
  color: rgb(224, 209, 209);
  padding: 5px;
}

.services .services-container .bo .number {
  position: absolute;
  top: 5px;
  left: 15px;
  font-weight: bolder;
  font-size: 24px;

}

.services .services-container .bo::before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  transition: all .8s linear;
  background: #52c1dd;
  clip-path: circle(20% at 5% 0);
}

.services .services-container .bo:hover::before {
  clip-path: circle(100%);
}

.services .services-container .bo:hover>* {
  color: #000;
}

@media(max-width:760px) {
  .services {
    padding: 80px 20px;
  }

  .services.tit {
    font-size: 20px;
  }
}

/* SERVICES ENDS HERE */

/* :::::CONTACT US ON HOMEPAGE STARTS  */
.home-contact {
  background: linear-gradient(rgba(122, 121, 121, 0.7), rgba(128, 120, 120, 0.7)), url(../images/blog-1.jpg) no-repeat;
  border-radius: 5px;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  margin-bottom: 10px;
  width: 100%;
}

.home-contact .content {
  max-width: 60rem;
  text-align: center;
  margin: 0 auto;
}

.home-contact .content h3 {
  font-size: 3rem;
  text-transform: uppercase;
  color: var(--white);
}

.home-contact .content p {
  padding: 1rem 0;
  line-height: 1.5;
  color: rgb(245, 245, 245);
  font-size: 1.7rem;
}

/* CONTACT ON HOMEPAGE ENDS HERE */

.products .box-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  /* grid-template-columns: repeat(auto-fit, 35rem); */
  gap: 1.5rem;
  justify-content: center;
  align-items: flex-start;
}

.products .box-container .box {
  padding: 2rem;
  text-align: center;
  border: var(--border);
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
  position: relative;
  /* flex: 0 0 auto; */
  width: 250px;
  height: 450px;
  /* margin-right: 40px; */
}

.products .box-container .box .price {
  position: absolute;
  top: 1rem;
  left: 1rem;
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: var(--red);
  font-size: 1.8rem;
  color: var(--white);
}

.products .box-container .box .price span {
  font-size: 2.5rem;
  color: var(--white);
  margin: 0 0.2rem;
}

.products .box-container .box .fa-eye {
  position: absolute;
  top: 1rem;
  right: 1rem;
  height: 4.5rem;
  line-height: 4.3rem;
  width: 5rem;
  color: rgb(38, 199, 228);
  font-size: 2rem;
  background-color: var(--white);
}

.products .box-container .box img {
  width: 100%;
  height: 350px;
  margin-bottom: 1rem;
  overflow: hidden;
}

.products .box-container .box .name {
  font-size: 2rem;
  color: var(--black);
  padding: 1rem 0;
}

.products .box-container .box .qty {
  margin: 0.5rem 0;
  border-radius: 0.5rem;
  padding: 1.2rem 1.4rem;
  font-size: 1.8rem;
  color: var(--black);
  border: var(--border);
  width: 100%;
}

.quick-view .box {
  max-width: 50rem;
  padding: 2rem;
  text-align: center;
  border: var(--border);
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
  position: relative;
  margin: 0 auto;
}

.quick-view .box img {
  height: 25rem;
  margin-bottom: 1rem;
}

.quick-view .box .price {
  position: absolute;
  top: 1rem;
  left: 1rem;
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: var(--red);
  font-size: 1.8rem;
  color: var(--white);
}

.quick-view .box .price span {
  font-size: 2.5rem;
  color: var(--white);
  margin: 0 0.2rem;
}

.quick-view .box .qty {
  margin: 0.5rem 0;
  border-radius: 0.5rem;
  padding: 1.2rem 1.4rem;
  font-size: 1.8rem;
  color: var(--black);
  border: var(--border);
  width: 100%;
}

.quick-view .box .name {
  font-size: 2rem;
  color: var(--black);
  padding: 1rem 0;
}

.quick-view .box .details {
  padding: 1rem 0;
  line-height: 2;
  font-size: 1.5rem;
  color: var(--light-color);
}

.p-category {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 1.5rem;
  justify-content: center;
  align-items: flex-start;
}

.p-category {
  padding-bottom: 0;
}

.p-category a {
  padding: 1.4rem;
  text-align: center;
  border:1px solid grey;
  background: #e0e0e0;
  box-shadow: inset 5px 5px 11px #7b7b7b,
            inset -5px -5px 11px #ffffff;
  border-radius:1.5rem;
  font-size: 2rem;
  text-transform: capitalize;
  color: var(--black);
}

/* .p-category a:hover {
  background-color:grey;
  color: var(--white);
} */

.about .row {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  align-items: center;
}

.about .row .box {
  flex: 1 1 40rem;
  text-align: center;
}

.about .row .box img {
  margin-bottom: 2rem;
  height: 40rem;
}

.about .row .box h3 {
  padding: 1rem 0;
  font-size: 2.5rem;
  text-transform: uppercase;
  color: var(--black);
}

.about .row .box p {
  line-height: 2;
  font-size: 1.5rem;
  color: var(--light-color);
  padding: 1rem 0;
}

.about .row .box .btn {
  display: inline-block;
  width: auto;
}

.reviews .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  justify-content: center;
  align-items: flex-start;
}

.reviews .box-container .box {
  padding: 2rem;
  text-align: center;
  border: var(--border);
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
}

.reviews .box-container .box img {
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  margin-bottom: 1rem;
  object-fit: cover;
}

.reviews .box-container .box p {
  padding: 1rem 0;
  font-size: 1.6rem;
  color: var(--light-color);
  line-height: 2;
}

.reviews .box-container .box .stars {
  display: inline-block;
  padding: 1rem;
  background-color: var(--light-bg);
  border: var(--border);
  border-radius: 0.5rem;
  margin: 0.5rem 0;
}

.reviews .box-container .box .stars i {
  font-size: 1.7rem;
  color: var(--orange);
  margin: 0 0.3rem;
}

.reviews .box-container .box h3 {
  margin-top: 1rem;
  color: var(--black);
  font-size: 2rem;
}

.contact form {
  margin: 0 auto;
  max-width: 50rem;
  padding: 2rem;
  text-align: center;
  border: var(--border);
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
  padding-top: 1rem;
}

.contact form .box {
  width: 100%;
  padding: 1.2rem 1.4rem;
  border: var(--border);
  margin: 1rem 0;
  background-color: var(--light-bg);
  font-size: 1.8rem;
  color: var(--black);
  border-radius: 0.5rem;
}

.contact form textarea {
  height: 15rem;
  resize: none;
}

.search-form form {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.search-form form .box {
  width: 100%;
  padding: 1.4rem;
  border-radius: 10px;
  margin: 1rem 0;
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  font-size: 2rem;
  color: var(--black);
  border-radius: 0.5rem;
  background: none;
  color: #a9a9a9;
  outline: none;
}

.search-form form .btn {
  display: inline-block;
  width: auto;
  margin-top: 0;
  border-radius: 20px;
  border: none;
  outline: none;
  cursor: pointer;
}

.search-form::placeholder {
  color: #a9a9a9;
}

.wishlist .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 35rem);
  gap: 1.5rem;
  justify-content: center;
  align-items: flex-start;
}

.wishlist .box-container .box {
  padding: 2rem;
  text-align: center;
  border: var(--border);
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
  position: relative;
}

.wishlist .box-container .box .price {
  padding: 1rem 0;
  color: var(--red);
  font-size: 2.5rem;
}

.wishlist .box-container .box .price span {
  font-size: 2.5rem;
  color: var(--white);
  margin: 0 0.2rem;
}

.wishlist .box-container .box .fa-eye {
  position: absolute;
  top: 1rem;
  right: 1rem;
  border-radius: 0.5rem;
  height: 4.5rem;
  line-height: 4.3rem;
  width: 5rem;
  border: var(--border);
  color: var(--black);
  font-size: 2rem;
  background-color: var(--white);
}

.wishlist .box-container .box .fa-eye:hover {
  color: var(--white);
  background-color: var(--black);
}

.wishlist .box-container .box .fa-times {
  position: absolute;
  top: 1rem;
  left: 1rem;
  border-radius: 0.5rem;
  height: 4.5rem;
  line-height: 4.3rem;
  width: 5rem;
  color: var(--white);
  font-size: 2rem;
  background-color: var(--red);
}

.wishlist .box-container .box .fa-times:hover {
  background-color: var(--black);
}

.wishlist .box-container .box img {
  width: 100%;
  margin-bottom: 1rem;
}

.wishlist .box-container .box .name {
  font-size: 2rem;
  color: var(--black);
  padding-top: 1rem;
}

.wishlist .box-container .box .qty {
  margin: 0.5rem 0;
  border-radius: 0.5rem;
  padding: 1.2rem 1.4rem;
  font-size: 1.8rem;
  color: var(--black);
  border: var(--border);
  width: 100%;
}

.wishlist .wishlist-total {
  max-width: 50rem;
  margin: 0 auto;
  margin-top: 2rem;
  padding: 2rem;
  text-align: center;
  border: var(--border);
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
}

.wishlist .wishlist-total p {
  margin-bottom: 2rem;
  font-size: 2.5rem;
  color: var(--light-color);
}

.wishlist .wishlist-total p span {
  color: var(--red);
}

.shopping-cart .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 35rem);
  gap: 1.5rem;
  justify-content: center;
  align-items: flex-start;
}

.shopping-cart .box-container .box {
  padding: 2rem;
  text-align: center;
  border: var(--border);
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
  position: relative;
}

.shopping-cart .box-container .box .price {
  padding: 1rem 0;
  color: var(--red);
  font-size: 2.5rem;
}

.shopping-cart .box-container .box .price span {
  font-size: 2.5rem;
  color: var(--white);
  margin: 0 0.2rem;
}

.shopping-cart .box-container .box .fa-eye {
  position: absolute;
  top: 1rem;
  right: 1rem;
  border-radius: 0.5rem;
  height: 4.5rem;
  line-height: 4.3rem;
  width: 5rem;
  border: var(--border);
  color: var(--black);
  font-size: 2rem;
  background-color: var(--white);
}

.shopping-cart .box-container .box .fa-eye:hover {
  color: var(--white);
  background-color: var(--black);
}

.shopping-cart .box-container .box .fa-times {
  position: absolute;
  top: 1rem;
  left: 1rem;
  border-radius: 0.5rem;
  height: 4.5rem;
  line-height: 4.3rem;
  width: 5rem;
  color: var(--white);
  font-size: 2rem;
  background-color: var(--red);
}

.shopping-cart .box-container .box .fa-times:hover {
  background-color: var(--black);
}

.shopping-cart .box-container .box img {
  width: 100%;
  margin-bottom: 1rem;
}

.shopping-cart .box-container .box .name {
  font-size: 2rem;
  color: var(--black);
  padding-top: 1rem;
}

.shopping-cart .box-container .box .qty {
  margin-top: 1rem;
  border-radius: 0.5rem;
  padding: 1.2rem 1.4rem;
  font-size: 1.8rem;
  color: var(--black);
  border: var(--border);
  width: 100%;
}

.shopping-cart .box-container .sub-total {
  margin-top: 2rem;
  font-size: 2rem;
  color: var(--light-color);
}

.shopping-cart .box-container .sub-total span {
  color: var(--red);
}

.shopping-cart .cart-total {
  max-width: 50rem;
  margin: 0 auto;
  margin-top: 2rem;
  padding: 2rem;
  text-align: center;
  border: var(--border);
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
}

.shopping-cart .cart-total p {
  margin-bottom: 2rem;
  font-size: 2.5rem;
  color: var(--light-color);
}

.shopping-cart .cart-total p span {
  color: var(--red);
}

.display-orders {
  text-align: center;
  padding-bottom: 0;
}

.display-orders p {
  display: inline-block;
  padding: 1rem 2rem;
  margin: 1rem 0.5rem;
  font-size: 2rem;
  text-align: center;
  border: var(--border);
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
}

.display-orders p span {
  color: var(--red);
}

.display-orders .grand-total {
  margin-top: 2rem;
  font-size: 2.5rem;
  color: var(--light-color);
}

.display-orders .grand-total span {
  color: var(--red);
}

.checkout-orders form {
  padding: 2rem;
  border: var(--border);
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
}

.checkout-orders form h3 {
  border-radius: 0.5rem;
  background-color: var(--black);
  color: var(--white);
  padding: 1.5rem 1rem;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 2rem;
  font-size: 2.5rem;
}

.checkout-orders form .flex {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: space-between;
}

.checkout-orders form .flex .inputBox {
  width: 49%;
}

.checkout-orders form .flex .inputBox .box {
  width: 100%;
  border: var(--border);
  border-radius: 0.5rem;
  font-size: 1.8rem;
  color: var(--black);
  padding: 1.2rem 1.4rem;
  margin: 1rem 0;
  background-color: var(--light-bg);
}

.checkout-orders form .flex .inputBox span {
  font-size: 1.8rem;
  color: var(--light-color);
}

.placed-orders .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  align-items: flex-start;
}

.placed-orders .box-container .box {
  padding: 1rem 2rem;
  flex: 1 1 40rem;
  border: var(--border);
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
}

.placed-orders .box-container .box p {
  margin: 0.5rem 0;
  line-height: 1.8;
  font-size: 2rem;
  color: var(--light-color);
}

.placed-orders .box-container .box p span {
  color: var(--green);
}

@media (max-width: 768px) {
  .home-bg {
    background-position: left;
  }

  .home-bg .home {
    justify-content: center;
    text-align: center;
  }

  .checkout-orders form .flex .inputBox {
    width: 100%;
  }
}

@media (max-width: 450px) {
  .home-category .box-container {
    grid-template-columns: 1fr;
  }

  .products .box-container {
    grid-template-columns: 1fr;
  }

  .quick-view .box img {
    height: auto;
    width: 100%;
  }

  .about .row .box img {
    width: 100%;
    height: auto;
  }

  .shopping-cart .box-container {
    grid-template-columns: 1fr;
  }

  .wishlist .box-container {
    grid-template-columns: 1fr;
  }
}